@font-face {
    font-family: "Ziamimi Bold";
    src:          url("../fonts/Ziamimi Bold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Ziamimi Light";
    src:          url("../fonts/Ziamimi Light.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Ziamimi Regular";
    src:          url("../fonts/Ziamimi Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}

